set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Unbind defaults
unbind C-b
unbind C-Space

# Conditional prefix using shell
if-shell '[ -z "$SSH_TTY" ]' 'set-option -g prefix C-Space' 'set-option -g prefix C-b'

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# increase time between timeout for needing to send prefix again
set -g repeat-time 1000

# Copy behaviour configuration
set -g mode-keys vi
set -g allow-passthrough on
set -g set-clipboard on

unbind p
bind p paste-buffer
unbind v
bind v copy-mode

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
set -g @yank_with_mouse on
set -g @yank_selection_mouse clipboard

# smooth scrolling with mouse wheel in copy mode
bind -n WheelUpPane \
  if-shell -F '#{mouse_any_flag}' \
    'send-keys -M' \
    'copy-mode -e; send-keys -M'

bind -n WheelDownPane \
  if-shell -F '#{mouse_any_flag}' \
    'send-keys -M' \
    'send-keys -M'

set-option -g history-limit 50000

# Visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# simple movement between terminals with home row keys
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

set -g default-terminal "tmux-256color"
set -ga terminal-features ",tmux-256color:RGB,xterm-256color:RGB"
set -ga terminal-overrides ",tmux-256color:Tc,xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
